<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iLa-0K-UXC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TO DO LIST -->
        <scene sceneID="htR-V2-lWD">
            <objects>
                <tableViewController id="0yd-s3-828" customClass="ToDosTableViewController" customModule="ToDoAppAnderson" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="plc-sd-Y8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="102" id="zK3-8d-KpH" customClass="ToDoTableViewCell" customModule="ToDoAppAnderson" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zK3-8d-KpH" id="dTF-Wn-LlG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eq-AS-lYf">
                                            <rect key="frame" x="8" y="0.0" width="235" height="42.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="235" id="Srl-Cy-nOD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.66522823949999998" green="0.089356416750000001" blue="0.1327062621" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/20/2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UH-gZ-1F0">
                                            <rect key="frame" x="189" y="39" width="178" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="KPr-cM-o1g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.66522823949999998" green="0.089356416750000001" blue="0.1327062621" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qQ-Ws-wmR">
                                            <rect key="frame" x="242" y="-2" width="125" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="Ped-fL-WMB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.94765335321426392" green="0.19819983839988708" blue="0.1053246483206749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLI-Re-PkH">
                                            <rect key="frame" x="8" y="39" width="90" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="MKx-CU-zMd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Eq-AS-lYf" firstAttribute="top" secondItem="dTF-Wn-LlG" secondAttribute="top" id="0k1-JN-q70"/>
                                        <constraint firstItem="rLI-Re-PkH" firstAttribute="bottom" secondItem="3UH-gZ-1F0" secondAttribute="bottom" id="Agc-gF-32e"/>
                                        <constraint firstItem="rLI-Re-PkH" firstAttribute="top" secondItem="3UH-gZ-1F0" secondAttribute="top" id="Ah8-j0-MZi"/>
                                        <constraint firstItem="9Eq-AS-lYf" firstAttribute="leading" secondItem="rLI-Re-PkH" secondAttribute="leading" id="DMj-18-1o8"/>
                                        <constraint firstItem="rLI-Re-PkH" firstAttribute="top" secondItem="dTF-Wn-LlG" secondAttribute="topMargin" constant="31" id="G6t-bU-KWf"/>
                                        <constraint firstItem="3UH-gZ-1F0" firstAttribute="leading" secondItem="rLI-Re-PkH" secondAttribute="trailing" constant="91" id="H3H-MV-hoW"/>
                                        <constraint firstItem="3qQ-Ws-wmR" firstAttribute="top" secondItem="dTF-Wn-LlG" secondAttribute="topMargin" constant="-10" id="P7W-0F-bEO"/>
                                        <constraint firstItem="9Eq-AS-lYf" firstAttribute="bottom" secondItem="3qQ-Ws-wmR" secondAttribute="bottom" id="Pgp-iG-S5M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Eq-AS-lYf" secondAttribute="bottom" constant="51" id="VBp-1B-tVk"/>
                                        <constraint firstItem="9Eq-AS-lYf" firstAttribute="leading" secondItem="dTF-Wn-LlG" secondAttribute="leadingMargin" id="dsz-ge-XBM"/>
                                        <constraint firstItem="3UH-gZ-1F0" firstAttribute="trailing" secondItem="dTF-Wn-LlG" secondAttribute="trailingMargin" id="k0a-85-xns"/>
                                        <constraint firstItem="3qQ-Ws-wmR" firstAttribute="trailing" secondItem="3UH-gZ-1F0" secondAttribute="trailing" id="sjt-nL-w3M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoDate1Label" destination="3qQ-Ws-wmR" id="bfA-nC-V1A"/>
                                    <outlet property="toDoDateLabel" destination="3UH-gZ-1F0" id="dkZ-bU-4sf"/>
                                    <outlet property="toDoTitleLabel" destination="9Eq-AS-lYf" id="Qcd-hF-u9c"/>
                                    <segue destination="Mtk-cL-0Sq" kind="show" identifier="EditToDoSegue" id="PBd-8Q-enI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0yd-s3-828" id="K0m-Ph-6b9"/>
                            <outlet property="delegate" destination="0yd-s3-828" id="1Nl-hX-pFW"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem id="8zn-FC-fK2"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="TO DO LIST " id="z0c-1i-WIw">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="yQp-Kq-gQN">
                                <connections>
                                    <segue destination="Mtk-cL-0Sq" kind="show" identifier="addToDoSegue" id="x3k-JE-fPw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Completed" id="MQw-BZ-T0c">
                                <connections>
                                    <action selector="showOnlyComplete:" destination="0yd-s3-828" id="pXY-Ku-iob"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fns-uQ-h5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="141.67916041979012"/>
        </scene>
        <!--Schedule Reminder-->
        <scene sceneID="uMQ-Oy-s6T">
            <objects>
                <viewController id="hux-BI-S9k" customClass="ScheduleReminderViewController" customModule="ToDoAppAnderson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gf-l2-GFk"/>
                        <viewControllerLayoutGuide type="bottom" id="JU5-l4-Gnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQj-p2-YaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxa-49-h0q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOF-6P-3fq">
                                        <rect key="frame" x="0.0" y="8" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem title="Schedule Screen" id="nZl-pz-AnZ">
                                                <barButtonItem key="leftBarButtonItem" style="plain" id="qHx-0N-ZNE">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MZu-bI-k9a">
                                                        <rect key="frame" x="16" y="-5" width="170" height="53"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Schedule Reminder"/>
                                                        <connections>
                                                            <segue destination="hux-BI-S9k" kind="showDetail" id="Vpo-f6-lUk"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" systemItem="save" id="X9Z-P2-Lwl"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cxa-49-h0q" secondAttribute="trailing" id="6tV-RR-6Pg"/>
                            <constraint firstItem="cxa-49-h0q" firstAttribute="top" secondItem="DQj-p2-YaO" secondAttribute="top" id="DAz-s8-85S"/>
                            <constraint firstItem="cxa-49-h0q" firstAttribute="leading" secondItem="DQj-p2-YaO" secondAttribute="leading" id="bxb-Ks-zIE"/>
                            <constraint firstItem="cxa-49-h0q" firstAttribute="bottom" secondItem="JU5-l4-Gnh" secondAttribute="top" id="e42-07-2NV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule Reminder" id="gNy-Zg-9sj">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9UY-tq-Ex6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qpg-mg-teu">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                            </button>
                            <connections>
                                <action selector="notification:" destination="hux-BI-S9k" id="EWe-vh-afW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scheduleReminder" destination="cxa-49-h0q" id="MT3-4C-QU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx0-7b-csf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="845.1274362818591"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="yr7-50-WML">
            <objects>
                <viewController id="Mtk-cL-0Sq" customClass="ToDoDetailViewController" customModule="ToDoAppAnderson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yja-LM-2oQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9ph-x1-8iV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="pX1-ht-vhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Do Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owm-MZ-l1I">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pGq-do-u5U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Av2-tM-qf9">
                                <rect key="frame" x="0.0" y="521" width="119" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="MB0-AK-Pcv"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8W-9T-waY">
                                <rect key="frame" x="18" y="139" width="357" height="65"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mtk-cL-0Sq" id="CSa-jr-mVk"/>
                                    <outlet property="delegate" destination="Mtk-cL-0Sq" id="Lx9-Ff-V7H"/>
                                </connections>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opX-gx-0jq">
                                <rect key="frame" x="324" y="548" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-c4-jS3">
                                <rect key="frame" x="18" y="101" width="357" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99948710203170776" green="0.079100988805294037" blue="0.0037976487074047327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLICK TO SHOW COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="N46-Co-wdF">
                                <rect key="frame" x="166" y="528" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5274052619934082" green="0.13767963647842407" blue="0.087025649845600128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GCt-xw-goB">
                                <rect key="frame" x="9" y="297" width="357" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="499052445.60708302">
                                    <!--2016-10-25 01:40:45 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="Mtk-cL-0Sq" eventType="valueChanged" id="IxI-3B-Rty"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzS-8e-jT8">
                                <rect key="frame" x="10" y="229" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="GyV-3f-yzW"/>
                                </constraints>
                                <state key="normal" title="New Category"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of new category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-af-ouo">
                                <rect key="frame" x="180" y="229" width="186" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE THE DUE DATE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUz-s3-QD3">
                                <rect key="frame" x="90" y="267" width="195" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="LAN-ZG-dW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99920397996902466" green="0.20577156543731689" blue="0.0025210045278072357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIu-Fy-8ud">
                                <rect key="frame" x="127" y="557" width="170" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Schedule Reminder"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82792395353317261" green="0.94535797834396362" blue="0.95844227075576782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N46-Co-wdF" firstAttribute="trailing" secondItem="opX-gx-0jq" secondAttribute="trailing" id="0ID-h2-8Wp"/>
                            <constraint firstItem="Bxq-c4-jS3" firstAttribute="trailing" secondItem="E8W-9T-waY" secondAttribute="trailing" id="1di-W6-T8S"/>
                            <constraint firstItem="owm-MZ-l1I" firstAttribute="trailing" secondItem="pX1-ht-vhW" secondAttribute="trailingMargin" id="1zU-Dd-27D"/>
                            <constraint firstItem="owm-MZ-l1I" firstAttribute="centerX" secondItem="EUz-s3-QD3" secondAttribute="centerX" id="5BJ-hA-FR9"/>
                            <constraint firstItem="Av2-tM-qf9" firstAttribute="bottom" secondItem="9ph-x1-8iV" secondAttribute="top" id="8cj-CJ-kG7"/>
                            <constraint firstItem="Av2-tM-qf9" firstAttribute="leading" secondItem="pX1-ht-vhW" secondAttribute="leading" id="DC8-S3-qgb"/>
                            <constraint firstItem="CzS-8e-jT8" firstAttribute="top" secondItem="AaD-af-ouo" secondAttribute="top" id="EOz-Wk-bZx"/>
                            <constraint firstAttribute="trailing" secondItem="Bxq-c4-jS3" secondAttribute="trailing" id="GWe-bH-ex2"/>
                            <constraint firstItem="AaD-af-ouo" firstAttribute="top" secondItem="Bxq-c4-jS3" secondAttribute="bottom" constant="88" id="Jfw-og-tVG"/>
                            <constraint firstItem="GCt-xw-goB" firstAttribute="leading" secondItem="pX1-ht-vhW" secondAttribute="leadingMargin" constant="-7" id="K82-bt-4VK"/>
                            <constraint firstItem="9ph-x1-8iV" firstAttribute="top" secondItem="opX-gx-0jq" secondAttribute="bottom" constant="44" id="MJg-YL-BpA"/>
                            <constraint firstItem="N46-Co-wdF" firstAttribute="leading" secondItem="Av2-tM-qf9" secondAttribute="trailing" constant="47" id="MKr-hm-YGh"/>
                            <constraint firstItem="CzS-8e-jT8" firstAttribute="leading" secondItem="pX1-ht-vhW" secondAttribute="leadingMargin" constant="-6" id="MRb-G1-3y0"/>
                            <constraint firstItem="AaD-af-ouo" firstAttribute="trailing" secondItem="GCt-xw-goB" secondAttribute="trailing" id="QLT-Y6-Evq"/>
                            <constraint firstItem="Bxq-c4-jS3" firstAttribute="leading" secondItem="E8W-9T-waY" secondAttribute="leading" id="QOM-gN-bUK"/>
                            <constraint firstItem="owm-MZ-l1I" firstAttribute="top" secondItem="yja-LM-2oQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZeF-X3-Yae"/>
                            <constraint firstItem="AaD-af-ouo" firstAttribute="leading" secondItem="CzS-8e-jT8" secondAttribute="trailing" id="ZrA-h9-Ycc"/>
                            <constraint firstItem="N46-Co-wdF" firstAttribute="top" secondItem="GCt-xw-goB" secondAttribute="bottom" constant="15" id="bPX-uj-gZc"/>
                            <constraint firstItem="EUz-s3-QD3" firstAttribute="centerX" secondItem="GCt-xw-goB" secondAttribute="centerX" id="bai-FK-Dm8"/>
                            <constraint firstItem="owm-MZ-l1I" firstAttribute="leading" secondItem="pX1-ht-vhW" secondAttribute="leadingMargin" id="chQ-86-Oww"/>
                            <constraint firstItem="GCt-xw-goB" firstAttribute="top" secondItem="AaD-af-ouo" secondAttribute="bottom" constant="38" id="cyV-vG-ozU"/>
                            <constraint firstItem="Bxq-c4-jS3" firstAttribute="top" secondItem="yja-LM-2oQ" secondAttribute="bottom" constant="37" id="gDq-ac-HTo"/>
                            <constraint firstItem="E8W-9T-waY" firstAttribute="top" secondItem="owm-MZ-l1I" secondAttribute="bottom" constant="37" id="hGg-No-Rya"/>
                            <constraint firstItem="Bxq-c4-jS3" firstAttribute="leading" secondItem="pX1-ht-vhW" secondAttribute="leadingMargin" constant="2" id="k2B-7f-Baq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N46-Co-wdF" secondAttribute="trailing" constant="-14" id="mjc-Xc-1yI"/>
                            <constraint firstItem="CzS-8e-jT8" firstAttribute="top" secondItem="E8W-9T-waY" secondAttribute="bottom" constant="25" id="mvS-To-nbN"/>
                            <constraint firstItem="EUz-s3-QD3" firstAttribute="top" secondItem="CzS-8e-jT8" secondAttribute="bottom" constant="8" symbolic="YES" id="w6f-gQ-DqM"/>
                            <constraint firstItem="opX-gx-0jq" firstAttribute="top" secondItem="GCt-xw-goB" secondAttribute="bottom" constant="35" id="wkQ-be-Kfq"/>
                            <constraint firstItem="Av2-tM-qf9" firstAttribute="top" secondItem="GCt-xw-goB" secondAttribute="bottom" constant="8" symbolic="YES" id="wp4-k8-mfN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do List" id="AZo-eO-qrs">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="jcN-pr-vjG">
                                <connections>
                                    <segue destination="TdD-zy-R9y" kind="unwind" unwindAction="saveToDoDetail:" id="qEb-Mx-2QR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="f27-Ro-KhC">
                                <connections>
                                    <action selector="choosePhoto:" destination="Mtk-cL-0Sq" id="dsR-fr-Vgc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageView" destination="Av2-tM-qf9" id="rPg-rc-ogU"/>
                        <outlet property="categoryPicker" destination="E8W-9T-waY" id="Ngj-In-3wU"/>
                        <outlet property="completionSwitch" destination="opX-gx-0jq" id="IHE-al-Hhg"/>
                        <outlet property="myDatePicker" destination="GCt-xw-goB" id="vpn-O0-JQ5"/>
                        <outlet property="toDoTitleField" destination="owm-MZ-l1I" id="cva-bO-3NZ"/>
                        <segue destination="l44-Lb-23h" kind="presentation" identifier="ShowSe" id="kXy-pr-qb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHr-Ei-HSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TdD-zy-R9y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--Image View-->
        <scene sceneID="Wtm-xD-yDO">
            <objects>
                <viewController id="j2b-Ya-v3l" customClass="ImageViewController" customModule="ToDoAppAnderson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUX-Cy-G52"/>
                        <viewControllerLayoutGuide type="bottom" id="Ua2-Nk-zO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QN3-gp-Omz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWx-A7-mBN">
                                <rect key="frame" x="0.0" y="56" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image View" id="4Uu-8L-8bg">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="3cy-Ez-tbd">
                            <connections>
                                <action selector="close:" destination="j2b-Ya-v3l" id="zQd-yd-PEI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageView" destination="BWx-A7-mBN" id="lHh-Yp-yna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unb-rc-UR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qiw-5m-Wrf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iLa-0K-UXC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MFd-oW-sgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0yd-s3-828" kind="relationship" relationship="rootViewController" id="Jcg-EJ-dAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ1-mU-9kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D9Z-m5-jD7">
            <objects>
                <navigationController storyboardIdentifier="ImageNavController" automaticallyAdjustsScrollViewInsets="NO" id="awP-4d-fSx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXm-eg-xYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j2b-Ya-v3l" kind="relationship" relationship="rootViewController" id="B9C-H9-BmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No8-y8-w6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpf-ef-dbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l44-Lb-23h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AO1-av-yy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hux-BI-S9k" kind="relationship" relationship="rootViewController" id="Rdx-Pw-lQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiV-K7-YjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="984"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PBd-8Q-enI"/>
        <segue reference="Rdx-Pw-lQ0"/>
    </inferredMetricsTieBreakers>
</document>
