<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iLa-0K-UXC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TO DO LIST -->
        <scene sceneID="htR-V2-lWD">
            <objects>
                <tableViewController id="0yd-s3-828" customClass="ToDosTableViewController" customModule="ToDoAppAnderson" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="plc-sd-Y8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableFooterView" contentMode="redraw" id="weu-rO-StR">
                            <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="0yd-s3-828" id="0ZA-VI-Gc8"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="102" id="zK3-8d-KpH" customClass="ToDoTableViewCell" customModule="ToDoAppAnderson" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zK3-8d-KpH" id="dTF-Wn-LlG">
                                    <frame key="frameInset" width="375" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eq-AS-lYf">
                                            <frame key="frameInset" minX="8" width="235" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="235" id="Srl-Cy-nOD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.66522823949999998" green="0.089356416750000001" blue="0.1327062621" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/20/2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UH-gZ-1F0">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="KPr-cM-o1g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.66522823949999998" green="0.089356416750000001" blue="0.1327062621" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qQ-Ws-wmR">
                                            <frame key="frameInset" minX="242" minY="-2" width="125" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="Ped-fL-WMB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.94765335321426392" green="0.19819983839988708" blue="0.1053246483206749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLI-Re-PkH">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="MKx-CU-zMd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Eq-AS-lYf" secondAttribute="bottom" constant="51" id="3uv-vK-ef0"/>
                                        <constraint firstItem="9Eq-AS-lYf" firstAttribute="leading" secondItem="rLI-Re-PkH" secondAttribute="leading" id="5LR-ol-OZr"/>
                                        <constraint firstItem="rLI-Re-PkH" firstAttribute="leading" secondItem="dTF-Wn-LlG" secondAttribute="leading" id="5Me-Lq-Jn5"/>
                                        <constraint firstItem="rLI-Re-PkH" firstAttribute="bottom" secondItem="3UH-gZ-1F0" secondAttribute="bottom" id="6dv-hy-F0w"/>
                                        <constraint firstItem="3UH-gZ-1F0" firstAttribute="top" secondItem="9Eq-AS-lYf" secondAttribute="bottom" id="6tJ-zF-Scr"/>
                                        <constraint firstItem="9Eq-AS-lYf" firstAttribute="top" secondItem="dTF-Wn-LlG" secondAttribute="top" id="BpG-SK-D5n"/>
                                        <constraint firstItem="9Eq-AS-lYf" firstAttribute="leading" secondItem="dTF-Wn-LlG" secondAttribute="leadingMargin" id="Dei-Fy-LsW"/>
                                        <constraint firstItem="9Eq-AS-lYf" firstAttribute="leading" secondItem="dTF-Wn-LlG" secondAttribute="leadingMargin" id="Ifs-IQ-4TT"/>
                                        <constraint firstItem="rLI-Re-PkH" firstAttribute="top" secondItem="3UH-gZ-1F0" secondAttribute="top" id="K3u-8N-QLL"/>
                                        <constraint firstItem="3UH-gZ-1F0" firstAttribute="top" secondItem="3qQ-Ws-wmR" secondAttribute="bottom" constant="2" id="Mik-vF-RxE"/>
                                        <constraint firstItem="3qQ-Ws-wmR" firstAttribute="trailing" secondItem="3UH-gZ-1F0" secondAttribute="trailing" id="R6a-TG-0xw"/>
                                        <constraint firstItem="rLI-Re-PkH" firstAttribute="top" secondItem="dTF-Wn-LlG" secondAttribute="topMargin" constant="36" id="TLB-QA-8F6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3UH-gZ-1F0" secondAttribute="bottom" constant="37" id="TsP-af-QlI"/>
                                        <constraint firstItem="3qQ-Ws-wmR" firstAttribute="top" secondItem="dTF-Wn-LlG" secondAttribute="top" id="b5f-DJ-iFT"/>
                                        <constraint firstItem="3UH-gZ-1F0" firstAttribute="leading" secondItem="rLI-Re-PkH" secondAttribute="trailing" constant="91" id="g02-dh-Lvf"/>
                                        <constraint firstItem="rLI-Re-PkH" firstAttribute="top" secondItem="dTF-Wn-LlG" secondAttribute="topMargin" constant="31" id="glF-Kk-a90"/>
                                        <constraint firstItem="3qQ-Ws-wmR" firstAttribute="trailing" secondItem="dTF-Wn-LlG" secondAttribute="trailingMargin" id="kgy-0j-siS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rLI-Re-PkH" secondAttribute="bottom" constant="38" id="lBD-qB-FUm"/>
                                        <constraint firstItem="9Eq-AS-lYf" firstAttribute="bottom" secondItem="3qQ-Ws-wmR" secondAttribute="bottom" id="mNS-tq-K5B"/>
                                        <constraint firstItem="3qQ-Ws-wmR" firstAttribute="top" secondItem="dTF-Wn-LlG" secondAttribute="topMargin" constant="-10" id="nWk-nb-z3l"/>
                                        <constraint firstItem="9Eq-AS-lYf" firstAttribute="centerY" secondItem="3qQ-Ws-wmR" secondAttribute="centerY" id="oRy-uM-FIq"/>
                                        <constraint firstItem="3UH-gZ-1F0" firstAttribute="leading" secondItem="rLI-Re-PkH" secondAttribute="trailing" constant="99" id="w8e-9d-bWB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoDate1Label" destination="3qQ-Ws-wmR" id="bfA-nC-V1A"/>
                                    <outlet property="toDoDateLabel" destination="3UH-gZ-1F0" id="dkZ-bU-4sf"/>
                                    <outlet property="toDoTitleLabel" destination="9Eq-AS-lYf" id="Qcd-hF-u9c"/>
                                    <segue destination="Mtk-cL-0Sq" kind="show" identifier="EditToDoSegue" id="PBd-8Q-enI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0yd-s3-828" id="K0m-Ph-6b9"/>
                            <outlet property="delegate" destination="0yd-s3-828" id="1Nl-hX-pFW"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem id="8zn-FC-fK2"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="TO DO LIST " id="z0c-1i-WIw">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="yQp-Kq-gQN">
                                <connections>
                                    <segue destination="Mtk-cL-0Sq" kind="show" identifier="addToDoSegue" id="x3k-JE-fPw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Completed" id="MQw-BZ-T0c">
                                <connections>
                                    <action selector="showOnlyComplete:" destination="0yd-s3-828" id="pXY-Ku-iob"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="JeV-2u-Uik" id="eeU-Lw-PSy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fns-uQ-h5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JeV-2u-Uik">
                    <connections>
                        <outlet property="delegate" destination="0yd-s3-828" id="FrS-3W-S6A"/>
                        <outlet property="searchBar" destination="weu-rO-StR" id="QfI-pa-FYg"/>
                        <outlet property="searchContentsController" destination="0yd-s3-828" id="StU-Qk-6fq"/>
                        <outlet property="searchResultsDataSource" destination="0yd-s3-828" id="jNA-hj-OEQ"/>
                        <outlet property="searchResultsDelegate" destination="0yd-s3-828" id="Bam-oN-8UX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1088.8" y="141.67916041979012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uMQ-Oy-s6T">
            <objects>
                <viewController id="hux-BI-S9k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gf-l2-GFk"/>
                        <viewControllerLayoutGuide type="bottom" id="JU5-l4-Gnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQj-p2-YaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxa-49-h0q">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx0-7b-csf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="855"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="yr7-50-WML">
            <objects>
                <viewController id="Mtk-cL-0Sq" customClass="ToDoDetailViewController" customModule="ToDoAppAnderson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yja-LM-2oQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9ph-x1-8iV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="pX1-ht-vhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Do Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owm-MZ-l1I">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qz6-av-lR1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Av2-tM-qf9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="XCx-kr-xdN"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8W-9T-waY">
                                <connections>
                                    <outlet property="dataSource" destination="Mtk-cL-0Sq" id="CSa-jr-mVk"/>
                                    <outlet property="delegate" destination="Mtk-cL-0Sq" id="Lx9-Ff-V7H"/>
                                </connections>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opX-gx-0jq"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-c4-jS3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q3S-Ym-Wv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99948710203170776" green="0.079100988805294037" blue="0.0037976487074047327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLICK TO SHOW COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="N46-Co-wdF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5274052619934082" green="0.13767963647842407" blue="0.087025649845600128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GCt-xw-goB">
                                <date key="date" timeIntervalSinceReferenceDate="499052445.60708302">
                                    <!--2016-10-25 01:40:45 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="Mtk-cL-0Sq" eventType="valueChanged" id="IxI-3B-Rty"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE THE DUE DATE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUz-s3-QD3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Lqe-pI-gFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99920397996902466" green="0.20577156543731689" blue="0.0025210045278072357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzS-8e-jT8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="WI1-Vl-qPy"/>
                                </constraints>
                                <state key="normal" title="New Category"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of new category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-af-ouo">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW3-oi-4sa">
                                <state key="normal" title="Register Reminder"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZu-bI-k9a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="H4k-mb-uLD"/>
                                </constraints>
                                <state key="normal" title="Schedule Reminder"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82792395353317261" green="0.94535797834396362" blue="0.95844227075576782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E8W-9T-waY" firstAttribute="leading" secondItem="CzS-8e-jT8" secondAttribute="leading" id="1Ag-kf-nh9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AaD-af-ouo" secondAttribute="trailing" constant="-14" id="1Jh-rX-Lfe"/>
                            <constraint firstItem="AaD-af-ouo" firstAttribute="leading" secondItem="jW3-oi-4sa" secondAttribute="leading" id="1Vc-Z4-Vde"/>
                            <constraint firstItem="owm-MZ-l1I" firstAttribute="top" secondItem="yja-LM-2oQ" secondAttribute="bottom" constant="8" symbolic="YES" id="29c-Zy-INT"/>
                            <constraint firstItem="GCt-xw-goB" firstAttribute="top" secondItem="EUz-s3-QD3" secondAttribute="bottom" constant="1" id="2qa-Xu-BLS"/>
                            <constraint firstItem="E8W-9T-waY" firstAttribute="top" secondItem="owm-MZ-l1I" secondAttribute="bottom" constant="37" id="3Sh-zz-vVf"/>
                            <constraint firstItem="CzS-8e-jT8" firstAttribute="top" secondItem="AaD-af-ouo" secondAttribute="top" id="4aj-Bi-5YY"/>
                            <constraint firstItem="9ph-x1-8iV" firstAttribute="top" secondItem="Av2-tM-qf9" secondAttribute="bottom" constant="44" id="77f-Kw-kH7"/>
                            <constraint firstItem="CzS-8e-jT8" firstAttribute="bottom" secondItem="AaD-af-ouo" secondAttribute="bottom" id="7q6-es-gFz"/>
                            <constraint firstItem="N46-Co-wdF" firstAttribute="top" secondItem="GCt-xw-goB" secondAttribute="bottom" constant="51" id="AHC-NP-l49"/>
                            <constraint firstItem="AaD-af-ouo" firstAttribute="trailing" secondItem="jW3-oi-4sa" secondAttribute="trailing" id="AfS-JN-hJy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GCt-xw-goB" secondAttribute="trailing" constant="-11" id="FSM-2I-wHv"/>
                            <constraint firstItem="EUz-s3-QD3" firstAttribute="top" secondItem="MZu-bI-k9a" secondAttribute="bottom" constant="8" symbolic="YES" id="FeV-vu-mSw"/>
                            <constraint firstItem="owm-MZ-l1I" firstAttribute="leading" secondItem="pX1-ht-vhW" secondAttribute="leadingMargin" id="Jiz-dx-sZE"/>
                            <constraint firstAttribute="trailing" secondItem="Bxq-c4-jS3" secondAttribute="trailing" id="M2K-cN-Wbg"/>
                            <constraint firstItem="N46-Co-wdF" firstAttribute="trailing" secondItem="opX-gx-0jq" secondAttribute="trailing" id="NNG-Oe-YOP"/>
                            <constraint firstItem="Bxq-c4-jS3" firstAttribute="top" secondItem="yja-LM-2oQ" secondAttribute="bottom" constant="37" id="OdX-Lc-beN"/>
                            <constraint firstItem="MZu-bI-k9a" firstAttribute="top" secondItem="jW3-oi-4sa" secondAttribute="top" id="Oj6-1o-GJO"/>
                            <constraint firstItem="jW3-oi-4sa" firstAttribute="baseline" secondItem="MZu-bI-k9a" secondAttribute="firstBaseline" id="PIs-Ue-HZk"/>
                            <constraint firstItem="Av2-tM-qf9" firstAttribute="bottom" secondItem="opX-gx-0jq" secondAttribute="bottom" id="Rpx-wM-cuw"/>
                            <constraint firstItem="Bxq-c4-jS3" firstAttribute="trailing" secondItem="E8W-9T-waY" secondAttribute="trailing" id="U37-ZK-0Vz"/>
                            <constraint firstItem="CzS-8e-jT8" firstAttribute="leading" secondItem="MZu-bI-k9a" secondAttribute="leading" id="ZRk-LC-a2l"/>
                            <constraint firstItem="CzS-8e-jT8" firstAttribute="trailing" secondItem="MZu-bI-k9a" secondAttribute="trailing" id="a6s-eD-8ze"/>
                            <constraint firstItem="EUz-s3-QD3" firstAttribute="leading" secondItem="pX1-ht-vhW" secondAttribute="leadingMargin" constant="-3" id="aOM-Qj-xAk"/>
                            <constraint firstItem="N46-Co-wdF" firstAttribute="leading" secondItem="Av2-tM-qf9" secondAttribute="trailing" constant="47" id="app-PE-NyH"/>
                            <constraint firstItem="Av2-tM-qf9" firstAttribute="leading" secondItem="pX1-ht-vhW" secondAttribute="leading" id="bIV-U8-EyM"/>
                            <constraint firstItem="9ph-x1-8iV" firstAttribute="top" secondItem="N46-Co-wdF" secondAttribute="bottom" constant="74" id="bQB-lY-dqf"/>
                            <constraint firstItem="GCt-xw-goB" firstAttribute="leading" secondItem="pX1-ht-vhW" secondAttribute="leadingMargin" constant="-2" id="cwU-Fq-94f"/>
                            <constraint firstItem="EUz-s3-QD3" firstAttribute="centerX" secondItem="GCt-xw-goB" secondAttribute="centerX" id="d0a-tv-9CP"/>
                            <constraint firstItem="MZu-bI-k9a" firstAttribute="top" secondItem="CzS-8e-jT8" secondAttribute="bottom" constant="2" id="dON-MO-WVW"/>
                            <constraint firstItem="Av2-tM-qf9" firstAttribute="top" secondItem="GCt-xw-goB" secondAttribute="bottom" id="enO-1Q-Cfs"/>
                            <constraint firstItem="CzS-8e-jT8" firstAttribute="top" secondItem="E8W-9T-waY" secondAttribute="bottom" id="gjf-Rj-u10"/>
                            <constraint firstItem="Bxq-c4-jS3" firstAttribute="leading" secondItem="pX1-ht-vhW" secondAttribute="leadingMargin" constant="2" id="i8x-wb-ze6"/>
                            <constraint firstItem="Bxq-c4-jS3" firstAttribute="leading" secondItem="E8W-9T-waY" secondAttribute="leading" id="jDH-mD-etJ"/>
                            <constraint firstItem="jW3-oi-4sa" firstAttribute="trailing" secondItem="N46-Co-wdF" secondAttribute="trailing" id="nCG-3e-5qJ"/>
                            <constraint firstItem="AaD-af-ouo" firstAttribute="leading" secondItem="CzS-8e-jT8" secondAttribute="trailing" id="oGn-uc-lP6"/>
                            <constraint firstItem="opX-gx-0jq" firstAttribute="top" secondItem="GCt-xw-goB" secondAttribute="bottom" constant="71" id="qTA-fT-GJV"/>
                            <constraint firstItem="MZu-bI-k9a" firstAttribute="baseline" secondItem="jW3-oi-4sa" secondAttribute="firstBaseline" id="sd2-FM-T6S"/>
                            <constraint firstItem="AaD-af-ouo" firstAttribute="top" secondItem="Bxq-c4-jS3" secondAttribute="bottom" constant="63" id="sdP-zu-h1Y"/>
                            <constraint firstItem="owm-MZ-l1I" firstAttribute="trailing" secondItem="pX1-ht-vhW" secondAttribute="trailingMargin" id="uze-fd-YQm"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="10" id="jOx-9N-dzP"/>
                        <barButtonItem title="Item" id="VLM-aP-0li"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="To Do List" id="AZo-eO-qrs">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="jcN-pr-vjG">
                                <connections>
                                    <segue destination="TdD-zy-R9y" kind="unwind" unwindAction="saveToDoDetail:" id="qEb-Mx-2QR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="f27-Ro-KhC">
                                <connections>
                                    <action selector="choosePhoto:" destination="Mtk-cL-0Sq" id="dsR-fr-Vgc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageView" destination="Av2-tM-qf9" id="rPg-rc-ogU"/>
                        <outlet property="categoryPicker" destination="E8W-9T-waY" id="Ngj-In-3wU"/>
                        <outlet property="completionSwitch" destination="opX-gx-0jq" id="IHE-al-Hhg"/>
                        <outlet property="myDatePicker" destination="GCt-xw-goB" id="vpn-O0-JQ5"/>
                        <outlet property="toDoTitleField" destination="owm-MZ-l1I" id="cva-bO-3NZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHr-Ei-HSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TdD-zy-R9y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--Image View-->
        <scene sceneID="Wtm-xD-yDO">
            <objects>
                <viewController id="j2b-Ya-v3l" customClass="ImageViewController" customModule="ToDoAppAnderson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUX-Cy-G52"/>
                        <viewControllerLayoutGuide type="bottom" id="Ua2-Nk-zO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QN3-gp-Omz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWx-A7-mBN">
                                <frame key="frameInset" minY="56" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image View" id="4Uu-8L-8bg">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="3cy-Ez-tbd">
                            <connections>
                                <action selector="close:" destination="j2b-Ya-v3l" id="zQd-yd-PEI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageView" destination="BWx-A7-mBN" id="lHh-Yp-yna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unb-rc-UR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qiw-5m-Wrf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iLa-0K-UXC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MFd-oW-sgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0yd-s3-828" kind="relationship" relationship="rootViewController" id="Jcg-EJ-dAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ1-mU-9kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D9Z-m5-jD7">
            <objects>
                <navigationController storyboardIdentifier="ImageNavController" automaticallyAdjustsScrollViewInsets="NO" id="awP-4d-fSx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXm-eg-xYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j2b-Ya-v3l" kind="relationship" relationship="rootViewController" id="B9C-H9-BmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No8-y8-w6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="145.27736131934034"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x3k-JE-fPw"/>
    </inferredMetricsTieBreakers>
</document>
